<html>
    <head>
        <title>My Corona</title>

        <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js'></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22553759-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-22553759-4');
    </script>



        <script>
            
            function init() {
                document.getElementById('countryInfoSection').style.display = 'none';
                getListOfCountries();
                getData();
                buildDailyData();  
                getTasmanianFigures();          
                getStateFigures();
                document.getElementById('main').style.display = 'block';
            }

        </script>

    <style>

        :root {
            --outerTableRounding: 5px;
            --background-color: #e2e9e0;
            --main-color: #778065;
            --neutral-color: #FBFAFA;
            --recovered-color: #A8B400;
            --action-color: #62959F;
            --dark-brand: #25232F;
            --footer-color: #4C5267;
            --box-shadow-default: 0px 1px 3px rgba(0,0,0,0.3);
        }

        body, html {
            background-color: var(--background-color);
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            letter-spacing: -1px;
            font-size: 18px;
        }

    h1 {
        padding: 80px 20px 0px 20px;
    }

    h2 {
        padding: 10px 20px; 
    }

    button {
        padding: 10px;
        border-radius: 10px;
        box-shadow: none;
        background-color: purple;
        color: white;
    }

    button:hover {
        background-color: white;
        color: purple;
        cursor: pointer;
    }

    #header{
        background-color: #1c2a01;
        margin: 0px;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        /* padding: 20px; */
        color: white;
        box-shadow: 0px 0px 3px black;
        z-index: 100;
    }

    #header > img {
        position: relative;
        left: -200px;
    }

    #container {
        position: relative;
        padding: 20px;
        padding-top: 150px;
        width: 100vw;
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        min-height: 100vh;
        background-color: var(--background-color);
        z-index: 10;
    }

    #main {
        display: none;
        width: 80%;
        max-width: 1100px;
        margin: 10px auto;
    }

    #refreshButton {
        position: fixed;
        top: 50px;
        left: 40px;
        margin: 10px auto;
        width: 200px;
        z-index: 20;
    }

    #statusMessage {
        opacity: 0;
        text-align: center;
        width: 50%;
        margin: 5px auto;
        background-color: white;
        border: 2px solid #daa04b;
        padding: 5px;
        transition: all 1s ease-in-out;
    }

    #lastUpdated {
        padding: 5px;
        text-align: center;
    }

    #currentConfirmed {
        margin: 10px auto;
        text-align: center;
        padding: 5px;
    }

    #currentConfirmedValue {
        margin: 5px auto;
        height: 200px;
        border: 10px solid white;
        width: 200px;
        border-radius: 110px;
        background-color: var(--main-color);
        color: white;
        line-height: 200px;
        font-size: 35px;
        font-weight: 700;
        text-align: center;
        box-shadow: var(--box-shadow-default);

    }

    #currentDeaths, #currentRecovery, #currentOutstanding {
        font-size: 20px;
        padding: 20px 20px;
    }

    #graph_total {
        display: flex;  
        max-width: 900px;
        height: 50px;
        margin: 50px auto;
    }

    #graph_total > div {
        display: inline-block;
    }

    .graph_section {
        height: 50px;
        margin: 0px;
        color: white;
        font-size: 12px;

    }

    .graph_section_label {
        text-align: center;
        /* background-color: white; */
        /* box-shadow: 0px 1px 5px black; */
        padding: 5px;
        width: 50px;
        border-radius!important: 5px;
        font-weight: 700;
    }

    #graph_deaths_label {
        position: relative;
        top: -90px; 
    }

    #graph_recovered_label {
        position: relative;
        top: 10px; 
        color: var(--recovered-color);
    }

    .graphBar {
        transition: all 2s ease-in-out;
    }

    #graphRow, #graphLabels {
        width: 100%;
    }

    #graphRow div {
        display: inline-block;
        border: 10px solid white;
        border-collapse: collapse;
        box-shadow: var(--box-shadow-default);
        overflow: hidden;

    }

    #graph_total {
        border: 10px solid white;
        border-radius: 40px;
        box-shadow: var(--box-shadow-default);
    }

    #graph_total > div:nth-child(1) > div {
        border-top-left-radius: 45px;
        border-bottom-left-radius: 45px;
        border-right: 0px;
    }

    #graph_total > div:nth-last-child(1) > div {
        border-top-right-radius: 45px;
        border-bottom-right-radius: 45px;
        border-left: 10px;
    }

    #graph_remainder > div:nth-child(1) {
        background-color: var(--main-color);
    }

    #graph_deaths > div:nth-child(1)  {
        background-color: var(--dark-brand);
    }

    #graph_recovered > div:nth-child(1)  {
        background-color: var(--recovered-color);
    }

    #countryInfoSection {
        display: flex;
        padding: 20px;
    }

    #countryInfoSection > * {
        padding: 5px;
    }

    .halfWidthFrame {
        display: inline-block;
        width: 47%;
        min-width: 450px;
        margin: 10px auto; 
        height: 300px;
        background-color: rgba(244, 244, 244,0.7);
        border-radius: 5px;
        vertical-align: top;
    }

    .graphSection {
        display: inline-block;
        height: 350px;
        width: 48%;
        min-width: 450px;
        margin: 10px auto;
        padding: 5px;
        background-color: rgba(244, 244, 244,0.7);
        border-radius: 5px;
    }

    #graph_deaths_label {
        position: relative;
        top - 70px;
    }

    .graphCanvas {
        margin 10px auto;
    }

    #countryDropdown {
        margin: 10px auto;
        padding: 5px;
    }

    #abcVideoFrame {
        margin: 0px auto;
    }

    #footer {
        min-height: 200px;
        position: sticky;   
        bottom: 0;
        left: 0;
        font-size: 14px;
        width: 100%;
        color: white;
        padding: 5px;
        text-align: center;
        z-index: 5;
        background-color: var(--footer-color);
        }
        
    #footer a {
        color: white;
        }
        
        #footer img {
            height: 50px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }

        @media only screen and (max-width: 1146px) {

        body {
            font-size: 2em;
        }

        .graph_section_label {
            display: none;
        }

        .halfWidthFrame, .graphSection {
            display: block;
            width: 100%;
            padding: 5px;
            height: auto;
        }

        #countryTable, .figuresTable {
            width: 100%!important;
            font-size: 24px;
        }

        .graphCanvas {
            height: 450px;
        }
    }

    #countryFlag {
        float: left;
        max-height: 70px;
        padding-right: 10px;
    }

    #countryTable {
        width: 60%;
        margin: 5px auto;
        border-collapse: collapse;
        background-color: white;
    }

    #countryTable  th{ 
        top: 0;
        position: sticky;
    }
        
    #countryTable  td{
        width: 100%;
        border: 1px solid #ccc;
        padding: 5px;
    }

    #countryTable > tbody > tr:nth-child(even) {
        background-color: #d9d9d9;
    }

    #stateTableContainer {
        min-height: 360px;
    }

    .figuresTable {
        padding: 40px 20px;
        margin: 0px auto;
        border-collapse: collapse;
    }

    .figuresTable > tbody > tr > td:nth-child(n+2) {
        text-align: center; 
    }

    .figuresTable > tbody > tr:nth-child(even) {
        background-color: #ccc;
    }


    .figuresTable td {
        padding: 5px;
    }

    .figuresTable > tbody > tr:nth-child(1) {
        font-weight: 700;
    }

    @media screen only screen and (max-width: 600px) {
        .graphSection {
            width: 100%;
        }

        .graphContainer {
            width: 100%;
        }

        .container {
            width: 100%;
            padding: 0px;
            padding-top: 150px;
        }

        .halfWidthFrame {
            width: 100%;
        }

        .graphSection {
            width: 100%;
        }

    }

.accordionHeader {
    padding: 10px 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #f4f4f4;
    line-height: 50px;
    width:100%;
}

.accordionHeader:hover {
    cursor: pointer;
    background-color: #eee;
}

.accordionHeaderIcon {
    float: right;
    font-size: 35px;
}
        
.accordionBody {
    height: 0px;
    overflow: hidden;
    transition: height 2s ease-in-out;
}

.accordionOpen {
    height: auto;
    transition: height 2s ease-in-out;
}
        
        

/* START Imported loading dots */

        
.lds-ellipsis {
    display: inline-block;
    position: relative;
    margin: 30px auto;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

  /* END Imported loading dots */

    </style>
    </head>
    <body onload='init();'>

        <div id='header'>
            <img src='/covid19/coronaHeader.png' />
        </div>

        <div id='container'>

            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div id='main'>
<h1>Data for <span id='headerCountry'>the world</span></h1>
            <form class="search-form" onSubmit="return false">
                You can choose to update these graphs for a specific country: 
                <select id='countryDropdown' onchange='getData();'>
                    <option value=''> --- The world --- </option>
                </select>
                <div id='statusMessage'></div>
                <!-- <input type="text" id='searchBox' class="search" placeholder="Just show me..." > -->
                <!-- <button onclick="searchAndDisplay(document.getElementById('searchBox').value);" type='button'>Submit</button> -->
                <ul class="suggestions">
                </ul>
        </form>
        <div id='countryInfoSection'>
            <img id='countryFlag' src='' width="100px"/>
            <div id='countryRegion'>
                <b>Region: </b><span id='countryRegionValue'></span>
            </div>
            
            <div id='countryPopulation'>
                <b>Population: </b><span id='populationValue'></span>
            </div>
            <!-- <div id='incomeLevel'>
                <b>Income level: </b><span id='incomeLevelValue'></span>
            </div> -->
        </div>
        <div>
            <div class='halfWidthFrame'>
                <div id='currentConfirmed'>
                    <div id='currentConfirmedValue'></div>
                    <span>Confirmed cases<span id='percentOfPopulation'></span></span>
                </div>
                <span id='figuresLastConfirmed'></span>
            </div>
            <div class='halfWidthFrame'>
                <h2>Breakdown</h2>
                <div id='currentOutstanding'>
                    <b>Confirmed ongoing: </b><span id='currentOutstandingValue'></span><span id='figuresLastOngoing'></span>
                </div>
                <div id='currentDeaths'>
                    <b>Deaths: </b><span id='currentDeathsValue'></span><span id='figuresLastDeaths'></span>
                </div>
                <div id='currentRecovery'>
                    <b>Recovered: </b><span id='currentRecoveryValue'></span><span id='figuresLastRecovery'></span>
                </div>
            </div>
        </div>

            <div id='graphContainer'>
                <div id='graph_total'>
                    <div class='graphBar' id='graph_remainder'>
                        <div class='graph_section' id='graph_remainder'></div>
                        <div class='graph_section_label' id='graph_remainder_label'>&nbsp;</div>
                    </div>
                    <div class='graphBar' id='graph_deaths'>
                            <div class='graph_section' id=''>DEATHS</div>
                            <div class='graph_section_label' id='graph_deaths_label'></div>
                    </div>
                    <div class='graphBar' id='graph_recovered'>
                            <div class='graph_section' id=''>RECOVERED</div>
                            <div class='graph_section_label' id='graph_recovered_label'></div>
                    </div>
                </div>
            </div>
            <div id='lastUpdated'><b>Data last updated at:</b> <span id='lastUpdatedValue'></span></div>
            <h1>List of countries</h1>
            <p>This is quite a long list, we're planning on making it sortable, and filterable in the future</p>
            <div class='accordionHeader' onClick='toggleAccordion(this);'>
                List of countries<span class="accordionHeaderIcon">+</span>
                <div class='accordionBody'>
                    <table id='countryTable'>
                        <thead>
                            <tr>
                                <th>Country</th>
                                <th>Active</th>
                                <th>Deaths</th>
                                <th>Recovered</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody id='countriesInTable'>
        
                        </tbody>
                    </table>
                </div>
            </div>
            <h1>World data - day-by-day charts</h1>
            <div class='graphContainer'>
                <div class='graphSection'>
                    <canvas class='graphCanvas' id='countrySplitGraph'></canvas>
                </div>
                <div class='graphSection'>
                    <canvas class='graphCanvas' id='totalConfirmedGraph'></canvas>
                </div>
            </div>
            <h1>Australia - the state of the states</h1>
            <div class='graphContainer'>
                <div class='graphSection'>
                    <canvas class='graphCanvas' id='stateGraph'></canvas>
                </div>
                <div id='stateTableContainer' class='halfWidthFrame'>
                    <table class='figuresTable'>
                        <tbody id='stateFigures'></tbody>
                    </table>
                </div>
            </div>

            <div id="tassieContainer">
                <h1>Tasmanian Covid-19 cases</h1>
                <div id='tassieIntro'>
                    <p>Being in Tassie, local figures are of particular interest.<br />I've made my own data set based on press releases from <a href='https://www.dhhs.tas.gov.au/news/2020'>The Department of Health and Human Services</a>.</p>
                </div>
                <div id='tassieGraphSection' class='graphSection'>
                    <canvas class='graphCanvas' id='tassieGraph'></canvas>
                </div>
            </div>
            <h1>Lastest Covid-19 news from ABC Australia</h1>
            <iframe id='abcVideoFrame' width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLn2RjxYNpcaxMHvBJO_G0ewKWoLokCeOB" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            
        </div>
        <div id='footer'>

            <p>&nbsp;</p>
            <a title="Nicholas Shaw | Designer, developer, creator" href='http://nicholas-shaw.com'><img src='headerLogo_color.png' /></a>
            <p>Data source for global, country and state data: John Hopkins University Centre for Systems Science and Engineering, via <a href='https://mathdro.id/' target='_blank'>Mathdroid's API</a></p>
            <p>Data source for state day-by-day: <a href='https://www.dhhs.tas.gov.au/news/2020'>The Department of Health and Human Services</a>, compiled by me (Nicholas Shaw) daily</p> 
            </div>
        <script> 

            const tasPopulation = 515000;


            let covid19 = [];
            let listOfCountries = [];

            function numberWithCommas(x) {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }

            function toggleAccordion(element) {
                element.querySelector('.accordionBody').classList.toggle('accordionOpen');
            }

            function ge
            ata() {
                document.getElementsByClassName('lds-ellipsis')[0].style.display = 'block';
                document.getElementById('statusMessage').style.opacity = '0';
                if(document.getElementById('countryDropdown').value !== '') {
                    retreiveCountryData(document.getElementById('countryDropdown').value);
                } else {
                    gtag('event','click',{'event_category':'countrySelection','event_label':'refreshedGlobal'});

                const las
                ata = JSON.parse(localStorage.getItem('covid19_general_old'));
                document.getElementById('headerCountry').innerHTML = 'the world';
                fetch('https://covid19.mathdro.id/api')
                    .then((response) => {
                    return response.json();
                })
                .then((myJson) => {
                    covid19 = myJson;
                    if(lastData !== null) {
                        if( covid19.lastUpdate == lastData.lastUpdate ) {
                            document.getElementById('statusMessage').innerHTML = 'No change since you last refreshed';
                            document.getElementById('statusMessage').style.opacity = '1';
                        }
                    }
                    localStorage.setItem('covid19_general_old', localStorage.getItem('covid19_general_new'));
                    localStorage.setItem('covid19_general_new', JSON.stringify(covid19));
                    document.getElementById('percentOfPopulation').innerHTML = '';
                    document.getElementById('countryInfoSection').style.display = 'none';
                    document.getElementById('headerCountry').innerHTML = 'the world';
                    fillInFields(JSON.parse(localStorage.getItem('covid19_general_new')),lastData);
                    updateGraph(JSON.parse(localStorage.getItem('covid19_general_new')));
                })
                }
                document.getElementsByClassName('lds-ellipsis')[0].style.display = 'none';
            }

    function fillInFields(data, oldData) {
        timeNow = new Date();
        //console.log(timeNow);
        document.getElementById('lastUpdatedValue').innerHTML = new Date(data.lastUpdate);
        document.getElementById('currentConfirmedValue').innerHTML = numberWithCommas(data.confirmed.value);
        document.getElementById('currentOutstandingValue').innerHTML = numberWithCommas( data.confirmed.value - (data.deaths.value + data.recovered.value) );
        document.getElementById('currentDeathsValue').innerHTML = numberWithCommas(data.deaths.value);
        document.getElementById('currentRecoveryValue').innerHTML = numberWithCommas(data.recovered.value);
        if(oldData !== null && oldData !== undefined &&  oldData !== '') {
            if(oldData.confirmed !== null || oldData.confirmed !== undefined || oldData.confirmed !== '')
            document.getElementById('figuresLastOngoing').innerHTML = `, changed ${numberWithCommas( (data.confirmed.value - (data.deaths.value + data.recovered.value)) - (oldData.confirmed.value - (oldData.deaths.value + oldData.recovered.value)) )} since you last viewed`;
            document.getElementById('figuresLastDeaths').innerHTML = `, changed ${numberWithCommas(data.deaths.value -  oldData.deaths.value)} since you last viewed`;
            document.getElementById('figuresLastRecovery').innerHTML = `, changed ${numberWithCommas(data.recovered.value -  oldData.recovered.value)} since you last viewed`;
        } else {
            document.getElementById('figuresLastOngoing').innerHTML = '';
            document.getElementById('figuresLastDeaths').innerHTML = '';
            document.getElementById('figuresLastRecovery').innerHTML = '';
        }
        
    }

    function updateGraph(data) {
        let remainderWidth = 0;
        let deathsWidth = 0;
        let recoveryWidth = 0;
        if(data.confirmed.value > 0) {
            remainderWidth = (Number(data.confirmed.value) - Number(data.deaths.value) - Number(data.recovered.value) ) / Number(data.confirmed.value) * 100;

        }
        if(data.deaths.value > 0) {
            deathsWidth = Number(data.deaths.value) / Number(data.confirmed.value) * 100;
        }
        if(data.recovered.value > 0) {
            recoveryWidth = Number(data.recovered.value) / Number(data.confirmed.value) * 100;
        }

        document.getElementById('graph_remainder').style.width = `${remainderWidth}%`;
        document.getElementById('graph_deaths').style.width = `${deathsWidth}%`;
        document.getElementById('graph_recovered').style.width = `${recoveryWidth}%`;
        document.getElementById('graph_deaths_label').innerHTML = `Deaths: ${deathsWidth.toFixed(1)}%`;
        document.getElementById('graph_recovered_label').innerHTML = `Recovered: ${recoveryWidth.toFixed(1)}%`;
        
    }

    function retreiveCountryData(country) {
        document.getElementsByClassName('lds-ellipsis')[0].style.display = 'block';
        document.getElementById('statusMessage').style.opacity = '0';
                // if(country === '') {
                //     document.getElementById('percentOfPopulation').innerHTML = '';
                //     document.getElementById('countryInfoSection').style.display = 'none';
                //     document.getElementById('headerCountry').innerHTML = 'the world';
                //     fillInFields(JSON.parse(localStorage.getItem('covid19_general_new')));
                //     updateGraph(JSON.parse(localStorage.getItem('covid19_general_new')));
                // } else {
                    fetch(`https://covid19.mathdro.id/api/countries/${country}`)
                    .then((response) => {
                    return response.json();
                })
                .then((myJson) => {
                    countryInfo = myJson;
                    localStorage.setItem(`countryData${country}_old`, localStorage.getItem(`countryData${country}_new`));
                    if(localStorage.getItem(`countryData${country}_new`) !== null) {
                        if( countryInfo.lastUpdate == JSON.parse(localStorage.getItem(`countryData${country}_old`)).lastUpdate ) {
                            document.getElementById('statusMessage').innerHTML = 'No change since you last refreshed';
                            document.getElementById('statusMessage').style.opacity = '1';
                        }
                    }
                    localStorage.setItem(`countryData${country}_new`, JSON.stringify(countryInfo));
                    fillInFields(JSON.parse(localStorage.getItem(`countryData${country}_new`)),JSON.parse(localStorage.getItem(`countryData${country}_old`)));
                    updateGraph(countryInfo);
                    document.getElementById('headerCountry').innerHTML = country;
                })
                // .then(function() {
                //     fetch(`http://api.worldbank.org/v2/country/${country}?format=json`)
                //         .then((response) => {
                //             return response.json();
                //         })
                //         .then((countryData) => {
                //             document.getElementById('incomeLevelValue').innerHTML = countryData[1][0].incomeLevel.value;
                //         })
                // })
                .then(function() {
                    fetch(`https://restcountries.eu/rest/v2/alpha/` + country)
                        .then((response) => {
                            return response.json();
                        })
                        .then((countryData) => {
                            document.getElementById('countryFlag').src = countryData.flag;
                            document.getElementById('countryRegionValue').innerHTML = countryData.region;
                            document.getElementById('populationValue').innerHTML = numberWithCommas(countryData.population);
                            document.getElementById('countryInfoSection').style.display = 'flex';
                            document.getElementById('percentOfPopulation').innerHTML = `, ${((Number(countryInfo.confirmed.value)/Number(countryData.population))*100).toFixed(5)}% of population`;
                        })
                        .catch(function(error) {
                            console.log(error);
                            document.getElementById('countryInfoSection').style.display = 'none';
                        })
                        gtag('event','click',{'event_category':'countrySelection','event_label':document.getElementById('countryDropdown').value});
                })
                .catch(function(error) {
                    console.log(error);
                    alert("No data for this country, I guess they're safe for now?");
                });
                document.getElementsByClassName('lds-ellipsis')[0].style.display = 'none';
                    // }
    }

    function buildDailyData() {
        const dates = [];
        const outside = [];
        const chinaCount = [];
        const notChina = [];
        const totalConfirmed = [];
        const totalRecovered = [];
        fetch('https://covid19.mathdro.id/api/daily')
                    .then((response) => {
                    return response.json();
                })
                .then((myJson) => {
                    myJson.forEach(daily => {
                        dates.push(`${daily.reportDate}`);
                        outside.push(`${daily.otherLocations}`);
                        chinaCount.push(`${daily.mainlandChina}`);
                        notChina.push(`${daily.totalConfirmed-daily.mainlandChina}`);
                        totalConfirmed.push(`${daily.totalConfirmed-daily.totalRecovered}`);
                        totalRecovered.push(`${daily.totalRecovered}`);
                    // (const [key, value] of Object.entries(myJson.countries)) {
                    //         console.log(key,value);
                    //         document.getElementById('countryDropdown').innerHTML += `<option value='${value}'>${key}</option>`
                    // }
                })
                populateDailyGraph('countrySplitGraph',dates,chinaCount,'Mainland China',outside,'Outside China');
                populateDailyGraph('totalConfirmedGraph',dates,totalConfirmed,'Confirmed, not yet resolved',totalRecovered,'Recovered');
            });
    }

    function chartSection(data, label, color) {
        this.data = data;
    this.label = label;
    this.color = color;
    }

    function populateDailyGraph(graph,dates,firstData,firstLabel,secondData,secondLabel,thirdData,thirdLabel) {
        var ctx = document.getElementById(`${graph}`).getContext('2d');
        if(thirdLabel === undefined) {
            var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: dates,
                datasets: [{
                    label: firstLabel,
                    backgroundColor: '#778065',
                    data: firstData,
                },{
                    label: secondLabel,
                    backgroundColor: '#A8B400',
                    data: secondData,
                }],
            }, 
            options: {
                tooltips: {
                displayColors: true,
                callbacks:{
                    mode: 'x',
                },
                },
                scales: {
                xAxes: [{
                    stacked: true,
                    gridLines: {
                    display: false,
                    }
                }],
                yAxes: [{
                    stacked: true,
                    ticks: {
                    beginAtZero: true,
                    },
                    type: 'linear',
                }]
                },
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: { position: 'bottom' },
                }
            });
        } else {
            var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: dates,
            datasets: [{
                label: firstLabel,
                backgroundColor: '#778065',
                data: firstData,
            },{
                label: secondLabel,
                backgroundColor: '#A8B400',
                data: secondData,
            },{
                label: thirdLabel,
                backgroundColor: '#25232F',
                data: thirdData,
            }],
        }, 
    options: {
        tooltips: {
        displayColors: true,
        callbacks:{
            mode: 'x',
        },
        },
        scales: {
        xAxes: [{
            stacked: true,
            gridLines: {
            display: false,
            }
        }],
        yAxes: [{
            stacked: true,
            ticks: {
            beginAtZero: true,
            },
            type: 'linear',
        }]
        },
            responsive: true,
            maintainAspectRatio: false,
            legend: { position: 'bottom' },
        }
    });
        }
            
    }

    function findMatches(wordToMatch, list) {
    return list.filter(device => {
        const regex = new RegExp(wordToMatch, 'gi');
        return device.label.match(regex) || device.brand.match(regex)
    });
    }

    function filterDupes(list) {
        var newArray = [];
        var lookupObject  = {};

        for(var i in list) {
            lookupObject[list[i]['label']] = list[i];
        }

        for(i in lookupObject) {
            newArray.push(lookupObject[i]);
        }
        return newArray;
    }

    // function searchAndDisplay(term) {
    //     document.getElementById('listOfCards').innerHTML = '';
    //     let listOfMatches = filterDupes(findMatches(term,dataSet));
    //     createTable(listOfMatches,0);
    //     return false;
    // };

    function getListOfCountries() {
                fetch('https://covid19.mathdro.id/api/countries')
                    .then((response) => {
                    return response.json();
                })
                .then((myJson) => {
                        myJson.countries.forEach(country => {
                                document.getElementById('countryDropdown').innerHTML += `<option value='${country.iso2}'>${country.name}</option>`
                            })
                })
                .catch(function(error) {
                    console.error(error);
                });
    }



    //TODO
            //FIX SO THAT DATA IS FETCHED ON FIRST LOAD - CURRENTLY NEED TO PUSH THE BUTTON.
    //CORNERS ROUNDED ON PARENT ELEMENT FOR HTE GRAPH, NOT THE BITS
    //FIX EVERYTHING WHERE THERE'S AN ERROR GETTING DATA, OR THE DATA IS AT 0 (deaths or recovery for eg).
    //FIX TITLES AND MAKE THEM FLEXIBLE ENOUGH TO CATER FOR 0 OR SMALL VALUES - Move title for deaths above perhaps?
    //INCLUDE COUNTRY POPULATION TO SEE % IMPACTED?

function getTasmanianFigures() {
    const dates = [];
    const confirmed = [];
    const recovered = [];
    const deaths = [];
    const contractedWithinTas = [];
    const totalRecovered = [];
    fetch('/covid19/tasFigures.json')
                    .then((response) => {
                    return response.json();
                })
                .then((myJson) => {
                    myJson.forEach(daily => {
                        dates.push(`${daily.reportDate}`);
                        confirmed.push(`${Number(daily.confirmed) - (Number(daily.recovered) + Number(daily.deaths))}`);
                        recovered.push(Number(`${daily.recovered}`));
                        deaths.push(Number(`${daily.deaths}`));
                        contractedWithinTas.push(Number(`${daily.contractedWithinTas}`));
                    });
                    console.log(`${confirmed} ${recovered} ${deaths}`);
                    populateDailyGraph('tassieGraph',dates.reverse(),confirmed.reverse(),'Confirmed',recovered.reverse(),'Recovered',deaths.reverse(),'Deaths');
                })
                .catch(function(error) {
                    console.error(error);
                });
    
}


function getStateFigures() {
    const stateData = [];
    const states = [];
    const active = [];
    const recovered = [];
    const deaths = [];
    const countryData = {};
    fetch('https://covid19.mathdro.id/api/confirmed')
                    .then((response) => {
                    return response.json();
                })
                .then((myJson) => {
                    document.getElementById('stateFigures').innerHTML = `
                        <tr>
                            <td>State</td>
                            <td>Active</td>
                            <td>Deaths</td>
                            <td>Recovered</td>
                            <td>Total</td>
                        </tr>
                    `;
                    myJson.forEach(dataLine => {
                        if(countryData[dataLine.countryRegion] !== undefined) {
                            countryData[dataLine.countryRegion]['confirmed'] += Number(dataLine.confirmed);
                            countryData[dataLine.countryRegion]['active'] += Number(dataLine.active);
                            countryData[dataLine.countryRegion]['deaths'] += Number(dataLine.deaths);
                            countryData[dataLine.countryRegion]['recovered'] += Number(dataLine.recovered);
                        } else {
                            Object.assign(countryData,{[`${dataLine.countryRegion}`]: {
                            'confirmed':Number(dataLine.confirmed),
                            'active':Number(dataLine.active),
                            'deaths':Number(dataLine.deaths),
                            'recovered':Number(dataLine.recovered)
                            }});
                        }
                        if(dataLine.countryRegion === 'Australia') {
                            states.push(dataLine.provinceState);
                            active.push(dataLine.active);
                            deaths.push(dataLine.deaths);
                            recovered.push(dataLine.recovered);
                            document.getElementById('stateFigures').innerHTML += `
                                <tr>
                                    <td>${dataLine.provinceState}</td>
                                    <td>${dataLine.active}</td>
                                    <td>${dataLine.deaths}</td>
                                    <td>${dataLine.recovered}</td>
                                    <td>${dataLine.confirmed}</td>
                                </tr>
                            `;
                        }
                    });

                    const arrayOfCountries = [];

                    for (var country in countryData) {
                        arrayOfCountries.push([country,countryData[country]['confirmed'],countryData[country]['active'],countryData[country]['deaths'],countryData[country]['recovered']]);
                    }

                    const sortedCountries = arrayOfCountries.sort();

                    sortedCountries.forEach(country => {
                        document.getElementById('countriesInTable').innerHTML += `
                                <tr>
                                    <td>${country[0]}</td>
                                    <td>${country[2]}</td>
                                    <td>${country[3]}</td>
                                    <td>${country[4]}</td>
                                    <td>${country[1]}</td>
                                </tr>
                            `;
                    })
                    populateDailyGraph('stateGraph',states,active,'Active',recovered,'Recovered',deaths,'Deaths');
                })
                .catch(function(error) {
                    console.error(error);
                });
    
}
            </script>

    </body>

    </html>
